<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssS-gV-zfh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Answer-->
        <scene sceneID="Itc-rk-cGd">
            <objects>
                <controller identifier="extras" title="Answer" id="i1T-ZN-QyW" customClass="InterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" heightAdjustment="-1" alignment="center" verticalAlignment="center" backgroundImage="Extras.png" layout="vertical" id="7Mw-EL-Acc">
                            <items>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="uMI-cz-QEd">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="eJ1-sz-k5t">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="square_root" destination="i1T-ZN-QyW" id="w2E-VF-9dt"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="A0H-mY-hE5">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cube_root" destination="ssS-gV-zfh" id="V6d-c8-tGe"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="zBG-4M-dX2">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="factorial" destination="i1T-ZN-QyW" id="cmj-RC-Tqe"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="Wod-xg-irW">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="hypotenuse" destination="i1T-ZN-QyW" id="joa-T6-P0f"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="CGX-dJ-0j8">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="awJ-nB-xzp">
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="golden_ratio" destination="i1T-ZN-QyW" id="2fA-1j-Dp0"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="cCr-39-afH">
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="square_root_of_2" destination="i1T-ZN-QyW" id="aF9-zM-uGA"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="ElN-6Z-uPT">
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="zero_kelvin_in_celsius" destination="i1T-ZN-QyW" id="2qE-hr-Je6"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="RdD-BP-waj">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="mod" destination="i1T-ZN-QyW" id="AXq-AM-p2J"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="jZM-XD-bMT">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="YcE-pR-d9A">
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pi" destination="i1T-ZN-QyW" id="kwQ-fE-MWP"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="hSp-ou-rlQ">
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="e" destination="i1T-ZN-QyW" id="8gq-N6-X3z"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="cRn-bI-Uih">
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="c" destination="i1T-ZN-QyW" id="Sai-wu-IUt"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="njS-mk-Yx5">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="reciprocal" destination="i1T-ZN-QyW" id="Nns-Hc-Fz9"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="a2J-ap-gVU">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="tAq-Vi-7Vm">
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="ln" destination="i1T-ZN-QyW" id="d3o-3I-C8z"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="cNt-HD-LfO">
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="log2" destination="i1T-ZN-QyW" id="jO6-Or-VTt"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="M9h-CI-pSS">
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="log10" destination="i1T-ZN-QyW" id="VmR-4d-F10"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="aTi-MX-i0Y">
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="log_x" destination="i1T-ZN-QyW" id="bbr-ws-7uA"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="PQt-fN-lB9" kind="relationship" relationship="nextPage" id="9DO-LB-BGl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-608" y="400"/>
        </scene>
        <!--Answer-->
        <scene sceneID="2qO-yd-7Oi">
            <objects>
                <controller identifier="numeric" title="Answer" id="bT8-ln-86X" customClass="InterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" heightAdjustment="-1" alignment="center" verticalAlignment="center" backgroundImage="numeric.png" layout="vertical" id="xSY-xP-2BL">
                            <items>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="goU-n2-tqQ">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="oiX-D1-T3P">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="seven" destination="bT8-ln-86X" id="fdw-jb-Qdr"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="8tE-qf-njf">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="eight" destination="bT8-ln-86X" id="QRY-tL-Ikl"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="rlb-IJ-tAH">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="nine" destination="bT8-ln-86X" id="6dH-C2-rB9"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="yxa-Ly-lzf">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="divide" destination="bT8-ln-86X" id="K3d-iS-UqA"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="Oll-NL-Rtl">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="r1a-Ke-K5l">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="four" destination="bT8-ln-86X" id="5aJ-4L-vnx"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="PQH-WW-jZS">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="five" destination="bT8-ln-86X" id="coR-1s-J0H"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="JIy-BU-Wlu">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="six" destination="bT8-ln-86X" id="PmW-O1-GW2"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="EjN-xX-d8L">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="multiply" destination="bT8-ln-86X" id="dKB-7g-TtU"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="XQR-Ms-hrf">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="ApY-2R-htr">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="one" destination="bT8-ln-86X" id="98M-sc-f2Q"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="dLu-cj-z93">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="two" destination="bT8-ln-86X" id="Awy-x8-quW"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="t8r-F6-p1F">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="three" destination="bT8-ln-86X" id="gtu-Q8-D1M"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="mId-lp-sCg">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="minus" destination="bT8-ln-86X" id="ryh-B4-AFo"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="7fX-2o-aAL">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="fqA-uu-yaY">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dot" destination="bT8-ln-86X" id="SZu-Pp-HTo"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="wk1-6X-VRQ">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="zero" destination="bT8-ln-86X" id="whH-8r-Khe"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="GtX-Kq-sDc">
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="equals" destination="bT8-ln-86X" id="MOD-O8-wfN"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="Xje-Ib-0o4">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="plus" destination="bT8-ln-86X" id="scx-rb-yJo"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="E32-b2-Jui" kind="relationship" relationship="nextPage" id="45x-cJ-biB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-322" y="-11"/>
        </scene>
        <!--Answer-->
        <scene sceneID="Y1x-O4-xNu">
            <objects>
                <controller identifier="hexadecimal" title="Answer" id="ssS-gV-zfh" customClass="InterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" heightAdjustment="-1" alignment="center" verticalAlignment="center" backgroundImage="hexadecimal_in_dec.png" layout="vertical" id="8eS-Ab-3tX">
                            <items>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="5aO-dP-ZaJ">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="VrD-oF-nwd">
                                            <color key="backgroundColor" red="0.3803921569" green="0.43529411759999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="hexadecimal" destination="ssS-gV-zfh" id="0S9-3o-2wP"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="5Zx-oD-RfC">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shift_left" destination="i1T-ZN-QyW" id="aTT-Yg-nP6"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="a1W-Qk-Dyc">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shift_right" destination="i1T-ZN-QyW" id="msA-jN-H8C"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="cwW-7x-bsL">
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="memory_clear" destination="ssS-gV-zfh" id="EUT-We-L8F"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="peV-4S-DUJ">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="bZM-ZH-jbL">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="and" destination="i1T-ZN-QyW" id="Ndh-K9-5qK"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="uPw-oY-xFb">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="xor" destination="i1T-ZN-QyW" id="xOw-cJ-KwS"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="i1M-87-rHx">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="or" destination="i1T-ZN-QyW" id="Etj-C6-Jtv"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="abB-Lj-1th">
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="memory_plus" destination="ssS-gV-zfh" id="1Ta-jg-5cy"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="BSJ-va-TCj">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="4kc-CD-sdG">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="ten" destination="ssS-gV-zfh" id="IqX-3N-JEk"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="Fei-4S-4rl">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="eleven" destination="ssS-gV-zfh" id="1AA-bv-vzq"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="smD-i0-Q5Z">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="twelve" destination="ssS-gV-zfh" id="eZv-sB-U3q"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="KW4-Tr-OTi">
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="memory_minus" destination="ssS-gV-zfh" id="vUI-nJ-q7J"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="yNz-4W-sji">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="Hlr-z8-4SA">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="thirteen" destination="ssS-gV-zfh" id="rZM-fg-hTU"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="EgE-Dh-8gh">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="fourteen" destination="ssS-gV-zfh" id="iKG-i0-Am9"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="6nL-4L-IpA">
                                            <color key="backgroundColor" red="0.0" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="fifteen" destination="ssS-gV-zfh" id="vRf-Yc-BAa"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="slG-C5-kw2">
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="memory_recall" destination="ssS-gV-zfh" id="p4F-77-UDu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="hex_group" destination="8eS-Ab-3tX" id="Mjv-cf-S6n"/>
                        <segue destination="bT8-ln-86X" kind="relationship" relationship="nextPage" id="ROj-qx-pQd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-608" y="-11"/>
        </scene>
        <!--Answer-->
        <scene sceneID="VAZ-y7-8Y9">
            <objects>
                <controller title="Answer" id="PQt-fN-lB9" customClass="TipInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" contentMode="top" id="dUs-hZ-iXF">
                            <items>
                                <group width="0.14999999999999999" alignment="left" layout="vertical" id="Tms-q5-f7O">
                                    <items>
                                        <label alignment="left" text="%" id="FNt-SJ-nJX"/>
                                        <label alignment="left" text="15" id="8sJ-cp-GK8">
                                            <color key="textColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label alignment="left" text="17" id="Evs-T3-Yc6">
                                            <color key="textColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="20" id="78m-Gr-AR8">
                                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.40000000000000002" alignment="left" layout="vertical" id="wBD-E1-QIA">
                                    <items>
                                        <label alignment="center" text="Tip$" id="i89-Tj-WWt"/>
                                        <label alignment="center" text="Label" id="Kmd-Eq-gaA">
                                            <color key="textColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="center" text="Label" id="AW3-Tk-xPF">
                                            <color key="textColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="center" text="Label" id="T5f-CK-U77">
                                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.45000000000000001" alignment="left" layout="vertical" id="xnq-tf-Z18">
                                    <items>
                                        <label alignment="right" text="Total$" id="lC6-iY-Lj2"/>
                                        <label alignment="right" text="Label" id="7bl-gm-Tv5">
                                            <color key="textColor" red="0.14901960780000001" green="0.43529411759999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="right" text="Label" id="1Os-9z-Gdg">
                                            <color key="textColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="right" text="Label" id="i1e-gq-3uY">
                                            <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <picker width="1" height="33" alignment="left" focusStyle="stack" id="NBl-Q4-FA6">
                            <connections>
                                <action selector="picker:" destination="PQt-fN-lB9" id="6HQ-JE-Ysx"/>
                            </connections>
                        </picker>
                        <group width="1" alignment="left" contentMode="bottom" id="Sah-tr-JP5">
                            <items>
                                <label alignment="left" text="Label" id="H62-fs-0nv"/>
                                <label alignment="right" text="Label" id="mWn-fF-veQ"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="percent" destination="H62-fs-0nv" id="ssN-PX-Jdd"/>
                        <outlet property="tip" destination="mWn-fF-veQ" id="K9F-8o-eIK"/>
                        <outlet property="tip15" destination="Kmd-Eq-gaA" id="QZW-FA-CFB"/>
                        <outlet property="tip17" destination="AW3-Tk-xPF" id="79b-Ac-1Zm"/>
                        <outlet property="tip20" destination="T5f-CK-U77" id="dzj-Zg-gfe"/>
                        <outlet property="total15" destination="7bl-gm-Tv5" id="Lad-4Y-QyG"/>
                        <outlet property="total17" destination="1Os-9z-Gdg" id="wxA-AL-gG6"/>
                        <outlet property="total20" destination="i1e-gq-3uY" id="mrQ-1L-abf"/>
                        <outlet property="total_picker" destination="NBl-Q4-FA6" id="fxE-6Z-sGt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-322" y="400"/>
        </scene>
        <!--Answer-->
        <scene sceneID="aBH-zn-Ulh">
            <objects>
                <controller identifier="trig" title="Answer" id="E32-b2-Jui" customClass="InterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" heightAdjustment="-1" alignment="center" verticalAlignment="center" backgroundImage="trig_in_deg.png" layout="vertical" id="Mla-93-uH5">
                            <items>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="vUu-GH-RO0">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="dWh-IQ-X6H">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="sine" destination="E32-b2-Jui" id="j5y-ci-Krz"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="ETg-DA-h8M">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="cosine" destination="E32-b2-Jui" id="FdK-iS-VdH"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="adx-SC-CN0">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent" destination="E32-b2-Jui" id="vUT-XP-jXQ"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="2pC-Dt-UlJ">
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="clear" destination="E32-b2-Jui" id="KNr-3W-qxF"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="GAh-J5-f7P">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="0z3-VR-HZc">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="sine_inverse" destination="E32-b2-Jui" id="Ons-lY-6hD"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="lFp-Tg-DxU">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="cosine_inverse" destination="E32-b2-Jui" id="Va3-md-uhE"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="Ggu-8N-eDD">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent_inverse" destination="E32-b2-Jui" id="n4h-r3-opm"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="rM4-Gy-Dlk">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="plus_minus" destination="i1T-ZN-QyW" id="a5l-4b-R0i"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="9gv-8j-G6L">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="JLO-YW-eps">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="sine_hyperbolic" destination="E32-b2-Jui" id="aZG-XF-YFo"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="5Up-7j-3HM">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="cosine_hyperbolic" destination="E32-b2-Jui" id="agM-9w-GIP"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="VSm-cw-icl">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent_hyperbolic" destination="E32-b2-Jui" id="uwu-sy-xCs"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="vrG-D2-H7I">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="power" destination="i1T-ZN-QyW" id="JdD-AU-gsN"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" alpha="0.050000000000000003" id="2i0-Ua-YVW">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" id="bql-Ff-HiS">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sine_hyperbolic_inverse" destination="E32-b2-Jui" id="SYt-1Z-BfI"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="kdX-uG-fiN">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cosine_hyperbolic_inverse" destination="E32-b2-Jui" id="zfo-hY-QJ2"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="3In-kL-mfS">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent_hyperbolic_inverse" destination="E32-b2-Jui" id="vE9-Gg-T6e"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" id="L6e-fM-alP">
                                            <color key="backgroundColor" red="0.3803921569" green="0.43529411759999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="degrees" destination="E32-b2-Jui" id="eDW-hR-gHB"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="trig_group" destination="Mla-93-uH5" id="fO8-wZ-hYi"/>
                        <segue destination="i1T-ZN-QyW" kind="relationship" relationship="nextPage" id="x2j-Jk-0Oi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-8" y="-11"/>
        </scene>
    </scenes>
</document>
