<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Answer-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Answer" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="ytW-NM-AAQ">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="pxY-ec-uZE">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="AC" id="fof-Yk-6gT">
                                            <connections>
                                                <action selector="clear" destination="AgC-eL-Hgc" id="gwo-wn-uoN"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="√" id="T0I-id-V8n">
                                            <connections>
                                                <action selector="square_root" destination="AgC-eL-Hgc" id="uDY-jj-aPO"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="±" id="saq-Ja-8h9">
                                            <connections>
                                                <action selector="plus_minus" destination="AgC-eL-Hgc" id="xYv-To-dCZ"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="÷" id="s0E-aS-JF4">
                                            <connections>
                                                <action selector="divide" destination="AgC-eL-Hgc" id="mwe-zf-Dpm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="jpk-SI-gtG">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="7" id="Lr6-Y9-HCF">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="seven" destination="AgC-eL-Hgc" id="NFn-6W-C46"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="8" id="4EH-Wz-s3k">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="eight" destination="AgC-eL-Hgc" id="Tyh-h5-nDP"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="9" id="9ZA-Wi-JWY">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="nine" destination="AgC-eL-Hgc" id="SGP-8o-4nY"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="×" id="fpB-4M-Emt">
                                            <connections>
                                                <action selector="multiply" destination="AgC-eL-Hgc" id="83q-Og-OFp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="KOd-7c-419">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="4" id="qok-aS-Ny9">
                                            <connections>
                                                <action selector="four" destination="AgC-eL-Hgc" id="wER-yS-9vH"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="5" id="0pi-X2-3Qt">
                                            <connections>
                                                <action selector="five" destination="AgC-eL-Hgc" id="IbT-IR-qRA"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="6" id="1ta-m5-tVH">
                                            <connections>
                                                <action selector="six" destination="AgC-eL-Hgc" id="kOX-fb-lyZ"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="-" id="MNf-Lq-cKm">
                                            <connections>
                                                <action selector="minus" destination="AgC-eL-Hgc" id="ylA-15-aYc"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="Vv2-T2-69Z">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="1" id="1KW-3m-oob">
                                            <connections>
                                                <action selector="one" destination="AgC-eL-Hgc" id="paE-QL-P73"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="2" id="ywa-Iy-OhX">
                                            <connections>
                                                <action selector="two" destination="AgC-eL-Hgc" id="UAy-wZ-apc"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="3" id="3er-BN-AaF">
                                            <connections>
                                                <action selector="three" destination="AgC-eL-Hgc" id="JbM-Vp-xEf"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="+" id="xTj-9h-Ft9">
                                            <connections>
                                                <action selector="plus" destination="AgC-eL-Hgc" id="fIh-9R-6wr"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="9Uf-zo-Xat">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="0" id="szX-Sc-Uyt">
                                            <connections>
                                                <action selector="zero" destination="AgC-eL-Hgc" id="UsW-bG-Z5l"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="." id="PBb-E1-4RG">
                                            <connections>
                                                <action selector="dot" destination="AgC-eL-Hgc" id="tVK-Ss-7yW"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="^" id="KAN-N6-Pe6">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="power" destination="AgC-eL-Hgc" id="i2I-FT-SeR"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="=" id="Uyq-bm-vGn">
                                            <connections>
                                                <action selector="equals" destination="AgC-eL-Hgc" id="sKs-45-5aU"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="hgJ-Jp-7lk" kind="relationship" relationship="nextPage" id="dTP-nF-yfF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-265" y="186"/>
        </scene>
        <!--Answer-->
        <scene sceneID="mYG-aZ-9Mb">
            <objects>
                <controller title="Answer" id="hgJ-Jp-7lk" customClass="InterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="Nyh-Hy-RZh">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="m1A-wq-Bgs">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="sin" id="Cei-6q-W8U">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="sine" destination="hgJ-Jp-7lk" id="P49-10-8LZ"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="cos" id="bLh-tb-9sn">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="cosine" destination="hgJ-Jp-7lk" id="bMv-2k-zm1"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="tan" id="vAF-vG-bhr">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent" destination="hgJ-Jp-7lk" id="ldh-au-hwl"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="ln" id="cKP-kr-6nH">
                                            <connections>
                                                <action selector="ln" destination="hgJ-Jp-7lk" id="68C-tg-Z4h"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="NiA-99-MSG">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="sin-1" id="U4u-r1-Wom">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="sine_inverse" destination="hgJ-Jp-7lk" id="DKa-52-jMa"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="cos-1" id="dGA-qf-98T">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="cosine_inverse" destination="hgJ-Jp-7lk" id="sW3-kT-rc2"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="tan-1" id="Wcj-DY-QEb">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent_inverse" destination="hgJ-Jp-7lk" id="Rx8-Ne-dAJ"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="log2" id="1mg-ez-UBS">
                                            <connections>
                                                <action selector="log2" destination="hgJ-Jp-7lk" id="3k3-TN-nhv"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="K2z-4U-EuB">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="sinh" id="rtG-rj-Yu0">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="sine_hyperbolic" destination="hgJ-Jp-7lk" id="d8Z-zQ-zvz"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="cosh" id="Q1c-ma-GD8">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="cosine_hyperbolic" destination="hgJ-Jp-7lk" id="gPu-F1-JKV"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="tanh" id="mO6-rS-9tB">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="tangent_hyperbolic" destination="hgJ-Jp-7lk" id="ZYJ-1j-8z9"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="log10" id="lLn-BU-Eku">
                                            <connections>
                                                <action selector="log10" destination="hgJ-Jp-7lk" id="WFt-zw-C8N"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="O4n-Jv-5NY">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="sinh-1" id="qYj-hd-LPJ">
                                            <connections>
                                                <action selector="sine_hyperbolic_inverse" destination="hgJ-Jp-7lk" id="6MD-ep-m0u"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="cosch-1" id="e20-II-AbJ">
                                            <connections>
                                                <action selector="cosine_hyperbolic_inverse" destination="hgJ-Jp-7lk" id="qtB-bv-hDO"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="tanh-1" id="OzV-yM-Mhi">
                                            <connections>
                                                <action selector="tangent_hyperbolic_inverse" destination="hgJ-Jp-7lk" id="V6b-rg-kll"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="deg" id="rCA-hN-uI4">
                                            <connections>
                                                <action selector="degrees" destination="hgJ-Jp-7lk" id="PTN-th-pwh"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="icg-qT-uUu">
                                    <items>
                                        <button width="0.25" height="1" alignment="left" title="e" id="mXE-BQ-ftJ">
                                            <connections>
                                                <action selector="e" destination="hgJ-Jp-7lk" id="ItF-JY-sHF"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="π" id="HK8-mJ-jtS">
                                            <connections>
                                                <action selector="pi" destination="hgJ-Jp-7lk" id="DQn-Nb-lMb"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="grad" id="REe-rT-zky">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="gradians" destination="hgJ-Jp-7lk" id="YUn-2c-Dx9"/>
                                            </connections>
                                        </button>
                                        <button width="0.25" height="1" alignment="left" title="rad" id="oe1-44-vXf">
                                            <connections>
                                                <action selector="radians" destination="hgJ-Jp-7lk" id="oNf-z4-7fX"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="18" y="186"/>
        </scene>
    </scenes>
</document>
